types {
  application/javascript js mjs;
}

server {
  listen 80;
  server_name localhost;
  gzip on;
  gzip_types
    text/plain
    text/css
    text/javascript
    application/javascript
    application/json
    application/octet-stream
    font/opentype
    image/x-icon
    image/svg+xml;

  location / {
    alias /usr/share/nginx/html/tmt_mf_host/;
    index index.html;
    try_files $uri /index.html;
  }

  location /tmt_mf_toolbar {
    alias /usr/share/nginx/html/tmt_mf_toolbar/;
    index index.html;
    try_files $uri /index.html;
  }

  location /tmt_mf_footer {
    alias /usr/share/nginx/html/tmt_mf_footer/;
    index index.html;
    try_files $uri /index.html;
  }
}
